<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>복불복결제</title>
    <style>
       .modal_wrap{
        display: none;
        width: 450px;
        height: 400px;
        position: absolute;
        top:50%;
        right:10%;
        left: 50%;
        margin: -250px 0 0 -250px;
        background:#eee;
        z-index: 2;
    }
    .black_bg{
        display: none;
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-color:rgba(0, 0,0, 0.5);
        top:0;
        left: 0;
        z-index: 1;
    }
    .modal_close{
        width: 26px;
        height: 26px;
        position: absolute;
        top: -30px;
        right: 0;
    }
    .modal_close> a{
        display: block;
        width: 100%;
        height: 100%;
        background:url(https://img.icons8.com/metro/26/000000/close-window.png);
        text-indent: -9999px;
    }

    </style>
    <script>
       window.onload = function() {
 
            function onClick() {
                document.querySelector('.modal_wrap').style.display ='block';
                document.querySelector('.black_bg').style.display ='block';
            }   
            function offClick() {
                document.querySelector('.modal_wrap').style.display ='none';
                document.querySelector('.black_bg').style.display ='none';
            }

            document.getElementById('modal_btn').addEventListener('click', onClick);
            document.querySelector('.modal_close').addEventListener('click', offClick);

        };
    </script>
    <script>
        function count(type)  {
            const resultElement = document.getElementById('result');
            let number = resultElement.innerText;
                if(type === 'plus') {
                        number = parseInt(number) + 1;
                    }else if(type === 'minus')  {
                        number = parseInt(number) - 1;
                    }
            resultElement.innerText = number;
            }
    </script>
</head>
<body>
    <button type='button' id="modal_btn">복불복 결제</button>
    <div class="black_bg"></div>
    <div class="modal_wrap">
        <div class="modal_close"><a href="#">close</a></div>
        <div>
            <h1>몇명이세요?</h1>
            <input type='button' onclick='count("minus")' value='-'/>
            <input type='button' onclick='count("plus")' value='+'/>
            
            <div id='result'>2</div>
            <h4>(최대 4명까지 선택이 가능합니다)</h4>
        </div>
    <div>
        <button>확인하고 룰렛돌리기</button>
</body>
</html>